SET UTF-8
WORDCHARS -'

CIRCUMFIX Z
NEEDAFFIX X

PFX	N	Y	1
PFX	N	0	n/Z	.	ip:poss1

PFX	G	Y	1
PFX	G	0	g/Z	.	ip:poss2

PFX	W	Y	1
PFX	W	0	w/Z	.	ip:poss3

# animate nouns
SFX A	Y	307
SFX	A	0	g	aa	is:pl
SFX	A	0	g	e	is:pl
SFX	A	0	g	ii	is:pl
SFX	A	0	g	oo	is:pl
SFX	A	0	ag	[^aeiouy]	is:pl
SFX	A	0	ig	y	is:pl
SFX	A	0	n	aa	is:obv
SFX	A	0	n	e	is:obv
SFX	A	0	n	ii	is:obv
SFX	A	0	n	oo	is:obv
SFX	A	0	an	[^aeiouy]	is:obv
SFX	A	0	in	y	is:obv
SFX	A	0	sh	aa	is:pej
SFX	A	0	sh	e	is:pej
SFX	A	0	sh	ii	is:pej
SFX	A	0	sh	oo	is:pej
SFX	A	0	ish	[^aeious]	is:pej
SFX	A	0	ish	[^n]s	is:pej
SFX	A	s	zhish	ns	is:pej
SFX	A	0	ng	aa	is:loc
SFX	A	0	ng	e	is:loc
SFX	A	0	ng	ii	is:loc
SFX	A	0	ng	oo	is:loc
SFX	A	0	ing	[^aeiou]	is:loc
SFX	A	0	m/ZN	aa	is:poss1s
SFX	A	0	m/ZN	e	is:poss1s
SFX	A	0	m/ZN	ii	is:poss1s
SFX	A	0	m/ZN	oo	is:poss1s
SFX	A	0	im/ZN	[^aeiou]	is:poss1s
SFX	A	0	m/ZG	aa	is:poss2s
SFX	A	0	m/ZG	e	is:poss2s
SFX	A	0	m/ZG	ii	is:poss2s
SFX	A	0	m/ZG	oo	is:poss2s
SFX	A	0	im/ZG	[^aeiou]	is:poss2s
SFX	A	0	n/ZW	aa	is:poss3s
SFX	A	0	n/ZW	e	is:poss3s
SFX	A	0	n/ZW	ii	is:poss3s
SFX	A	0	n/ZW	oo	is:poss3s
SFX	A	0	an/ZW	[^aeiouy]	is:poss3s
SFX	A	0	in/ZW	y	is:poss3s
SFX	A	0	man/ZW	aa	is:poss3s
SFX	A	0	man/ZW	e	is:poss3s
SFX	A	0	man/ZW	ii	is:poss3s
SFX	A	0	man/ZW	oo	is:poss3s
SFX	A	0	iman/ZW	[^aeiou]	is:poss3s
SFX	A	0	naan/ZN	aa	is:poss1pexcl
SFX	A	0	naan/ZN	e	is:poss1pexcl
SFX	A	0	naan/ZN	ii	is:poss1pexcl
SFX	A	0	naan/ZN	oo	is:poss1pexcl
SFX	A	0	inaan/ZN	[^aeiou]	is:poss1pexcl
SFX	A	0	minaan/ZN	aa	is:poss1pexcl
SFX	A	0	minaan/ZN	e	is:poss1pexcl
SFX	A	0	minaan/ZN	ii	is:poss1pexcl
SFX	A	0	minaan/ZN	oo	is:poss1pexcl
SFX	A	0	imnaan/ZN	[^aeiou]	is:poss1pexcl
SFX	A	0	naan/ZG	aa	is:poss1pincl
SFX	A	0	naan/ZG	e	is:poss1pincl
SFX	A	0	naan/ZG	ii	is:poss1pincl
SFX	A	0	naan/ZG	oo	is:poss1pincl
SFX	A	0	inaan/ZG	[^aeiou]	is:poss1pincl
SFX	A	0	minaan/ZG	aa	is:poss1pincl
SFX	A	0	minaan/ZG	e	is:poss1pincl
SFX	A	0	minaan/ZG	ii	is:poss1pincl
SFX	A	0	minaan/ZG	oo	is:poss1pincl
SFX	A	0	imnaan/ZG	[^aeiou]	is:poss1pincl
SFX	A	0	waa/ZG	aa	is:poss2p
SFX	A	0	waa/ZG	e	is:poss2p
SFX	A	0	waa/ZG	ii	is:poss2p
SFX	A	0	waa/ZG	oo	is:poss2p
SFX	A	0	iwaa/ZG	[^aeiou]	is:poss2p
SFX	A	0	miwaa/ZG	aa	is:poss2p
SFX	A	0	miwaa/ZG	e	is:poss2p
SFX	A	0	miwaa/ZG	ii	is:poss2p
SFX	A	0	miwaa/ZG	oo	is:poss2p
SFX	A	0	imwaa/ZG	[^aeiou]	is:poss2p
SFX	A	0	waan/ZW	aa	is:poss3p
SFX	A	0	waan/ZW	e	is:poss3p
SFX	A	0	waan/ZW	ii	is:poss3p
SFX	A	0	waan/ZW	oo	is:poss3p
SFX	A	0	iwaan/ZW	[^aeiou]	is:poss3p
SFX	A	0	miwaan/ZW	aa	is:poss3p
SFX	A	0	miwaan/ZW	e	is:poss3p
SFX	A	0	miwaan/ZW	ii	is:poss3p
SFX	A	0	miwaan/ZW	oo	is:poss3p
SFX	A	0	imwaan/ZW	[^aeiou]	is:poss3p
SFX	A	0	g/ZN	aa	is:poss1s is:pl
SFX	A	0	g/ZN	e	is:poss1s is:pl
SFX	A	0	g/ZN	ii	is:poss1s is:pl
SFX	A	0	g/ZN	oo	is:poss1s is:pl
SFX	A	0	ag/ZN	[^aeiouy]	is:poss1s is:pl
SFX	A	0	ig/ZN	y	is:poss1s is:pl
SFX	A	0	mag/ZN	aa	is:poss1s is:pl
SFX	A	0	mag/ZN	e	is:poss1s is:pl
SFX	A	0	mag/ZN	ii	is:poss1s is:pl
SFX	A	0	mag/ZN	oo	is:poss1s is:pl
SFX	A	0	imag/ZN	[^aeiou]	is:poss1s is:pl
SFX	A	0	g/ZG	aa	is:poss2s is:pl
SFX	A	0	g/ZG	e	is:poss2s is:pl
SFX	A	0	g/ZG	ii	is:poss2s is:pl
SFX	A	0	g/ZG	oo	is:poss2s is:pl
SFX	A	0	ag/ZG	[^aeiouy]	is:poss2s is:pl
SFX	A	0	ig/ZG	y	is:poss2s is:pl
SFX	A	0	mag/ZG	aa	is:poss2s is:pl
SFX	A	0	mag/ZG	e	is:poss2s is:pl
SFX	A	0	mag/ZG	ii	is:poss2s is:pl
SFX	A	0	mag/ZG	oo	is:poss2s is:pl
SFX	A	0	imag/ZG	[^aeiou]	is:poss2s is:pl
SFX	A	0	n/ZW	aa	is:poss3s is:pl
SFX	A	0	n/ZW	e	is:poss3s is:pl
SFX	A	0	n/ZW	ii	is:poss3s is:pl
SFX	A	0	n/ZW	oo	is:poss3s is:pl
SFX	A	0	an/ZW	[^aeiouy]	is:poss3s is:pl
SFX	A	0	in/ZW	y	is:poss3s is:pl
SFX	A	0	man/ZW	aa	is:poss3s is:pl
SFX	A	0	man/ZW	e	is:poss3s is:pl
SFX	A	0	man/ZW	ii	is:poss3s is:pl
SFX	A	0	man/ZW	oo	is:poss3s is:pl
SFX	A	0	iman/ZW	[^aeiou]	is:poss3s is:pl
SFX	A	0	naanig/ZN	aa	is:poss1pexcl is:pl
SFX	A	0	naanig/ZN	e	is:poss1pexcl is:pl
SFX	A	0	naanig/ZN	ii	is:poss1pexcl is:pl
SFX	A	0	naanig/ZN	oo	is:poss1pexcl is:pl
SFX	A	0	inaanig/ZN	[^aeiou]	is:poss1pexcl is:pl
SFX	A	0	minaanig/ZN	aa	is:poss1pexcl is:pl
SFX	A	0	minaanig/ZN	e	is:poss1pexcl is:pl
SFX	A	0	minaanig/ZN	ii	is:poss1pexcl is:pl
SFX	A	0	minaanig/ZN	oo	is:poss1pexcl is:pl
SFX	A	0	imnaanig/ZN	[^aeiou]	is:poss1pexcl is:pl
SFX	A	0	naanig/ZG	aa	is:poss1pincl is:pl
SFX	A	0	naanig/ZG	e	is:poss1pincl is:pl
SFX	A	0	naanig/ZG	ii	is:poss1pincl is:pl
SFX	A	0	naanig/ZG	oo	is:poss1pincl is:pl
SFX	A	0	inaanig/ZG	[^aeiou]	is:poss1pincl is:pl
SFX	A	0	minaanig/ZG	aa	is:poss1pincl is:pl
SFX	A	0	minaanig/ZG	e	is:poss1pincl is:pl
SFX	A	0	minaanig/ZG	ii	is:poss1pincl is:pl
SFX	A	0	minaanig/ZG	oo	is:poss1pincl is:pl
SFX	A	0	imnaanig/ZG	[^aeiou]	is:poss1pincl is:pl
SFX	A	0	waag/ZG	aa	is:poss2p is:pl
SFX	A	0	waag/ZG	e	is:poss2p is:pl
SFX	A	0	waag/ZG	ii	is:poss2p is:pl
SFX	A	0	waag/ZG	oo	is:poss2p is:pl
SFX	A	0	iwaag/ZG	[^aeiou]	is:poss2p is:pl
SFX	A	0	miwaag/ZG	aa	is:poss2p is:pl
SFX	A	0	miwaag/ZG	e	is:poss2p is:pl
SFX	A	0	miwaag/ZG	ii	is:poss2p is:pl
SFX	A	0	miwaag/ZG	oo	is:poss2p is:pl
SFX	A	0	imwaag/ZG	[^aeiou]	is:poss2p is:pl
SFX	A	0	waan/ZW	aa	is:poss3p is:pl
SFX	A	0	waan/ZW	e	is:poss3p is:pl
SFX	A	0	waan/ZW	ii	is:poss3p is:pl
SFX	A	0	waan/ZW	oo	is:poss3p is:pl
SFX	A	0	iwaan/ZW	[^aeiou]	is:poss3p is:pl
SFX	A	0	miwaan/ZW	aa	is:poss3p is:pl
SFX	A	0	miwaan/ZW	e	is:poss3p is:pl
SFX	A	0	miwaan/ZW	ii	is:poss3p is:pl
SFX	A	0	miwaan/ZW	oo	is:poss3p is:pl
SFX	A	0	imwaan/ZW	[^aeiou]	is:poss3p is:pl
SFX	A	0	n/ZN	aa	is:poss1s is:obv
SFX	A	0	n/ZN	e	is:poss1s is:obv
SFX	A	0	n/ZN	ii	is:poss1s is:obv
SFX	A	0	n/ZN	oo	is:poss1s is:obv
SFX	A	0	an/ZN	[^aeiouy]	is:poss1s is:obv
SFX	A	0	in/ZN	y	is:poss1s is:obv
SFX	A	0	man/ZN	aa	is:poss1s is:obv
SFX	A	0	man/ZN	e	is:poss1s is:obv
SFX	A	0	man/ZN	ii	is:poss1s is:obv
SFX	A	0	man/ZN	oo	is:poss1s is:obv
SFX	A	0	iman/ZN	[^aeiou]	is:poss1s is:obv
SFX	A	0	n/ZG	aa	is:poss2s is:obv
SFX	A	0	n/ZG	e	is:poss2s is:obv
SFX	A	0	n/ZG	ii	is:poss2s is:obv
SFX	A	0	n/ZG	oo	is:poss2s is:obv
SFX	A	0	an/ZG	[^aeiouy]	is:poss2s is:obv
SFX	A	0	in/ZG	y	is:poss2s is:obv
SFX	A	0	man/ZG	aa	is:poss2s is:obv
SFX	A	0	man/ZG	e	is:poss2s is:obv
SFX	A	0	man/ZG	ii	is:poss2s is:obv
SFX	A	0	man/ZG	oo	is:poss2s is:obv
SFX	A	0	iman/ZG	[^aeiou]	is:poss2s is:obv
SFX	A	0	n/ZW	aa	is:poss3s is:obv
SFX	A	0	n/ZW	e	is:poss3s is:obv
SFX	A	0	n/ZW	ii	is:poss3s is:obv
SFX	A	0	n/ZW	oo	is:poss3s is:obv
SFX	A	0	an/ZW	[^aeiouy]	is:poss3s is:obv
SFX	A	0	in/ZW	y	is:poss3s is:obv
SFX	A	0	man/ZW	aa	is:poss3s is:obv
SFX	A	0	man/ZW	e	is:poss3s is:obv
SFX	A	0	man/ZW	ii	is:poss3s is:obv
SFX	A	0	man/ZW	oo	is:poss3s is:obv
SFX	A	0	iman/ZW	[^aeiou]	is:poss3s is:obv
SFX	A	0	ni/ZW	.	is:poss3s is:obvposs is:obv
SFX	A	0	mini/ZW	aa	is:poss3s is:obvposs is:obv
SFX	A	0	mini/ZW	e	is:poss3s is:obvposs is:obv
SFX	A	0	mini/ZW	ii	is:poss3s is:obvposs is:obv
SFX	A	0	mini/ZW	oo	is:poss3s is:obvposs is:obv
SFX	A	0	imni/ZW	[^aeiou]	is:poss3s is:obvposs is:obv
SFX	A	0	naanin/ZN	aa	is:poss1pexcl is:obv
SFX	A	0	naanin/ZN	e	is:poss1pexcl is:obv
SFX	A	0	naanin/ZN	ii	is:poss1pexcl is:obv
SFX	A	0	naanin/ZN	oo	is:poss1pexcl is:obv
SFX	A	0	inaanin/ZN	[^aeiou]	is:poss1pexcl is:obv
SFX	A	0	minaanin/ZN	aa	is:poss1pexcl is:obv
SFX	A	0	minaanin/ZN	e	is:poss1pexcl is:obv
SFX	A	0	minaanin/ZN	ii	is:poss1pexcl is:obv
SFX	A	0	minaanin/ZN	oo	is:poss1pexcl is:obv
SFX	A	0	imnaanin/ZN	[^aeiou]	is:poss1pexcl is:obv
SFX	A	0	naanin/ZG	aa	is:poss1pincl is:obv
SFX	A	0	naanin/ZG	e	is:poss1pincl is:obv
SFX	A	0	naanin/ZG	ii	is:poss1pincl is:obv
SFX	A	0	naanin/ZG	oo	is:poss1pincl is:obv
SFX	A	0	inaanin/ZG	[^aeiou]	is:poss1pincl is:obv
SFX	A	0	minaanin/ZG	aa	is:poss1pincl is:obv
SFX	A	0	minaanin/ZG	e	is:poss1pincl is:obv
SFX	A	0	minaanin/ZG	ii	is:poss1pincl is:obv
SFX	A	0	minaanin/ZG	oo	is:poss1pincl is:obv
SFX	A	0	imnaanin/ZG	[^aeiou]	is:poss1pincl is:obv
SFX	A	0	waan/ZG	aa	is:poss2p is:obv
SFX	A	0	waan/ZG	e	is:poss2p is:obv
SFX	A	0	waan/ZG	ii	is:poss2p is:obv
SFX	A	0	waan/ZG	oo	is:poss2p is:obv
SFX	A	0	iwaan/ZG	[^aeiou]	is:poss2p is:obv
SFX	A	0	miwaan/ZG	aa	is:poss2p is:obv
SFX	A	0	miwaan/ZG	e	is:poss2p is:obv
SFX	A	0	miwaan/ZG	ii	is:poss2p is:obv
SFX	A	0	miwaan/ZG	oo	is:poss2p is:obv
SFX	A	0	imwaan/ZG	[^aeiou]	is:poss2p is:obv
SFX	A	0	waan/ZW	aa	is:poss3p is:obv
SFX	A	0	waan/ZW	e	is:poss3p is:obv
SFX	A	0	waan/ZW	ii	is:poss3p is:obv
SFX	A	0	waan/ZW	oo	is:poss3p is:obv
SFX	A	0	iwaan/ZW	[^aeiou]	is:poss3p is:obv
SFX	A	0	miwaan/ZW	aa	is:poss3p is:obv
SFX	A	0	miwaan/ZW	e	is:poss3p is:obv
SFX	A	0	miwaan/ZW	ii	is:poss3p is:obv
SFX	A	0	miwaan/ZW	oo	is:poss3p is:obv
SFX	A	0	imwaan/ZW	[^aeiou]	is:poss3p is:obv
SFX	A	0	ng/ZN	aa	is:poss1s is:loc
SFX	A	0	ng/ZN	e	is:poss1s is:loc
SFX	A	0	ng/ZN	ii	is:poss1s is:loc
SFX	A	0	ng/ZN	oo	is:poss1s is:loc
SFX	A	0	ing/ZN	[^aeiou]	is:poss1s is:loc
SFX	A	0	ming/ZN	aa	is:poss1s is:loc
SFX	A	0	ming/ZN	e	is:poss1s is:loc
SFX	A	0	ming/ZN	ii	is:poss1s is:loc
SFX	A	0	ming/ZN	oo	is:poss1s is:loc
SFX	A	0	iming/ZN	[^aeiou]	is:poss1s is:loc
SFX	A	0	ng/ZG	aa	is:poss2s is:loc
SFX	A	0	ng/ZG	e	is:poss2s is:loc
SFX	A	0	ng/ZG	ii	is:poss2s is:loc
SFX	A	0	ng/ZG	oo	is:poss2s is:loc
SFX	A	0	ing/ZG	[^aeiou]	is:poss2s is:loc
SFX	A	0	ming/ZG	aa	is:poss2s is:loc
SFX	A	0	ming/ZG	e	is:poss2s is:loc
SFX	A	0	ming/ZG	ii	is:poss2s is:loc
SFX	A	0	ming/ZG	oo	is:poss2s is:loc
SFX	A	0	iming/ZG	[^aeiou]	is:poss2s is:loc
SFX	A	0	ng/ZW	aa	is:poss3s is:loc
SFX	A	0	ng/ZW	e	is:poss3s is:loc
SFX	A	0	ng/ZW	ii	is:poss3s is:loc
SFX	A	0	ng/ZW	oo	is:poss3s is:loc
SFX	A	0	ing/ZW	[^aeiou]	is:poss3s is:loc
SFX	A	0	ming/ZW	aa	is:poss3s is:loc
SFX	A	0	ming/ZW	e	is:poss3s is:loc
SFX	A	0	ming/ZW	ii	is:poss3s is:loc
SFX	A	0	ming/ZW	oo	is:poss3s is:loc
SFX	A	0	iming/ZW	[^aeiou]	is:poss3s is:loc
SFX	A	0	naaning/ZN	aa	is:poss1pexcl is:loc
SFX	A	0	naaning/ZN	e	is:poss1pexcl is:loc
SFX	A	0	naaning/ZN	ii	is:poss1pexcl is:loc
SFX	A	0	naaning/ZN	oo	is:poss1pexcl is:loc
SFX	A	0	inaaning/ZN	[^aeiou]	is:poss1pexcl is:loc
SFX	A	0	minaaning/ZN	aa	is:poss1pexcl is:loc
SFX	A	0	minaaning/ZN	e	is:poss1pexcl is:loc
SFX	A	0	minaaning/ZN	ii	is:poss1pexcl is:loc
SFX	A	0	minaaning/ZN	oo	is:poss1pexcl is:loc
SFX	A	0	imnaaning/ZN	[^aeiou]	is:poss1pexcl is:loc
SFX	A	0	naaning/ZG	aa	is:poss1pincl is:loc
SFX	A	0	naaning/ZG	e	is:poss1pincl is:loc
SFX	A	0	naaning/ZG	ii	is:poss1pincl is:loc
SFX	A	0	naaning/ZG	oo	is:poss1pincl is:loc
SFX	A	0	inaaning/ZG	[^aeiou]	is:poss1pincl is:loc
SFX	A	0	minaaning/ZG	aa	is:poss1pincl is:loc
SFX	A	0	minaaning/ZG	e	is:poss1pincl is:loc
SFX	A	0	minaaning/ZG	ii	is:poss1pincl is:loc
SFX	A	0	minaaning/ZG	oo	is:poss1pincl is:loc
SFX	A	0	imnaaning/ZG	[^aeiou]	is:poss1pincl is:loc
SFX	A	0	waang/ZG	aa	is:poss2p is:loc
SFX	A	0	waang/ZG	e	is:poss2p is:loc
SFX	A	0	waang/ZG	ii	is:poss2p is:loc
SFX	A	0	waang/ZG	oo	is:poss2p is:loc
SFX	A	0	iwaang/ZG	[^aeiou]	is:poss2p is:loc
SFX	A	0	miwaang/ZG	aa	is:poss2p is:loc
SFX	A	0	miwaang/ZG	e	is:poss2p is:loc
SFX	A	0	miwaang/ZG	ii	is:poss2p is:loc
SFX	A	0	miwaang/ZG	oo	is:poss2p is:loc
SFX	A	0	imwaang/ZG	[^aeiou]	is:poss2p is:loc
SFX	A	0	waang/ZW	aa	is:poss3p is:loc
SFX	A	0	waang/ZW	e	is:poss3p is:loc
SFX	A	0	waang/ZW	ii	is:poss3p is:loc
SFX	A	0	waang/ZW	oo	is:poss3p is:loc
SFX	A	0	iwaang/ZW	[^aeiou]	is:poss3p is:loc
SFX	A	0	miwaang/ZW	aa	is:poss3p is:loc
SFX	A	0	miwaang/ZW	e	is:poss3p is:loc
SFX	A	0	miwaang/ZW	ii	is:poss3p is:loc
SFX	A	0	miwaang/ZW	oo	is:poss3p is:loc
SFX	A	0	imwaang/ZW	[^aeiou]	is:poss3p is:loc
